{
	"css.customData": [
		".vscode/tailwind.json"
	],
	"eslint.validate": [
		"html",
		"css",
		"javascript",
		"typescript",
		"svelte"
	],
	"explorer.fileNesting.patterns": {
		"package.json": "pnpm-lock.yaml, pnpm-workspace.yaml, yarn.lock, package-lock.json, .npmrc, .nvmrc, .node-version",
		"tsconfig.json": "tsconfig..json",
		"Dockerfile": ".dockerignore",
		".env": ".env.*",
		"flake.nix": "flake.lock",
		".gitignore": ".gitattributes, .prettierignore",
		"vite.config.ts": "vitest.config.ts, playwright.config.ts",
	}
}